{
    "name": "loilo/x-filesystem",
    "type": "library",
    "version": "1.2.0",
    "description": "An extension to Symfony's Filesystem Component, able to read and write PHP/YAML/JSON/CSV files",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Reuschel",
            "email": "florian@loilo.de"
        }
    ],
    "require": {
        "ext-mbstring": "*",
        "php": ">= 7.1",
        "symfony/filesystem": "^3|^4|^5",
        "symfony/yaml": "^3|^4|^5"
    },
    "require-dev": {
        "ext-sockets": "*",
        "phpunit/phpunit": "^7 | ^8 | ^9",
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/process": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Loilo\\XFilesystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Loilo\\XFilesystem\\Test\\": "test/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
